<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="../../css/main.css">

  <title>Tottem Redes sociais</title>

</head>

<body>

  <header class="top-header">
    <div class="container">
      <div class="logo">
        <a href="#">
          <img class="img-fluid" src="../../images/logo.png" alt="logo" />
        </a>
      </div>
    </div>
  </header>

  <div class="container posts">

    <div class="row posts">
      <div class="col-md-4" data-toggle="modal" data-target="#post1">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1876802472514846%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="757" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> 
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post2">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1857988371062923%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="738" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post3">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1876573935871033%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="757" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>

      <div class="col-md-12" data-toggle="modal" data-target="#post4">
        <iframe id="post4vid" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fprogramapleno%2Fvideos%2F307352181379137%2F&show_text=false&width=560&t=0" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> 
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post5">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1867651513429942%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="815" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post6">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fprogramapleno%2Fposts%2F840667156869698&show_text=true&width=500" width="500" height="738" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> 
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post7">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1856687867859640%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="815" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post8">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1027589534102815%2Fphotos%2Fa.1154554674739633%2F1847357032126057%2F%3Ftype%3D3&show_text=true&width=500" width="500" height="776" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> 
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <img class="img-fluid" src="../../images/footer.png" alt="Leve o pleno para sua escola" title="Leve o pleno para sua escola - Fale com um conultor!">
    </div>
  </div>



 <!-- Modal Facebook post1-->
 <div class="modal fade" id="post1" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor28-1.fna.fbcdn.net/v/t39.30808-6/275966670_1876802469181513_8092955402500499239_n.jpg?_nc_cat=111&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeGVGEOWzLhs8FTZNsQ2M9EgAOFbHAeSEJ4A4VscB5IQnv7vhIADf-vHwbxxq7-qpUKL3XbzUBXL65sjFKmLi1kU&_nc_ohc=GQ28pAkrSwYAX8bm2VS&_nc_ht=scontent.ffor28-1.fna&oh=00_AT-cD2Xpc0cKEM0P836WMGh2uewMWEPdCeHMx4UccZenlg&oe=627A7E82" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Nazaré matemática, quero cafééééé, vai pá onde…
                o que não faltam são memes que marcaram nossa 
                geração. 😂😂 <br><br>
                
                Parece que todos os dias nos deparamos com novas
                referências on-line que nos fazem rir e
                refletir sobre a sociedade. Principalmente usados pelos jovens, os memes são textos e 
                imagens divertidas usadas para expressar 
                opiniões, <span class="hashtag">#emoções</span> e sentimentos sobre assuntos
                variados. 💬 <br><br>
                
                E apesar de serem considerados um tipo de 
                linguagem informal, eles também podem ser 
                trabalhados na sala de aula! Que tal, por 
                exemplo, pedir para cada um dos jovens criar um
                meme próprio para expressar sua vida atual? Ou
                como ele acredita ser visto pela família e 
                amigos? <br><br>
                
                Apesar de simples, esse exercício explora o
                <span class="hashtag">#autoconhecimento</span> e convida os #estudantes a se 
                abrirem ao mundo de forma amistosa e segura.💜
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post1-->

<!-- Modal Facebook post2-->
<div class="modal fade" id="post2" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/274264427_1857988367729590_4922121695696531049_n.jpg?_nc_cat=110&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeHquvaRalDKgQLd2aUwgGdG1uIG5qagy4bW4gbmpqDLhrFNpqngpy5smwWvbw3aPr7QudCiq5F0QOnlrG5jlS-Q&_nc_ohc=vG-FWwwpjiwAX97AUyJ&_nc_oc=AQk1f9eLApMq92nenG1Tx3RE06a1ACyT9hIHti40vv0sYzMynSSC0wvkn_H9f_h4CrKMEb3jWnwMg6UkVazNa4ai&_nc_ht=scontent.ffor45-1.fna&oh=00_AT-JtvCubUXNzb-HPJozueFo6DQNRTdzcNscQGLtlcr_Yw&oe=627A2EAA" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                É inegável que as mudanças impostas pela 
                pandemia de Covid-19 afetaram a <span class="hashtag">#saúde #mental</span> 
                da maioria das pessoas. Mas não foram apenas os
                adultos que passaram a apresentar sintomas como
                tristeza, ansiedade e irritação. 😞😡 <br><br>
                
                
                De acordo com uma pesquisa do Datafolha, entre 
                os jovens, a falta de motivação, a tristeza, 
                a irritação e a dificuldade em manter a rotina
                também registrou impressionantes aumentos ao longo de 2020.<br><br>
                
                
                Mas o que isso significa para as <span class="hashtag">#escolas</span>? 
                Alunos mais desatentos, desinteressados e, 
                possivelmente, com dificuldades de 
                <span class="hashtag">#aprendizagem</span>. Entretanto, existem alguns 
                cuidados que podem ser tomados para auxiliar 
                neste momento tão desafiador, como:<br><br>
                
                
                - Dar espaço para o aluno e respeitar seu tempo;<br>
                - Ensinar técnicas de relaxamento e respiração;<br>
                - Organizar atividades divertidas que também exijam foco;<br>
                - Acolher, em vez de reprimir sintomas;<br>
                - Levar a educação socioemocional para a sala de aula.<br><br>
                
                
                Com essas ferramentas, a equipe escolar colocará
                a empatia em prática para mostrar que nenhum 
                dos alunos está sozinho, além de deixá-los 
                confortáveis para compartilhar seus valiosos sentimentos! 💜 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post2-->

<!-- Modal Facebook post3-->
<div class="modal fade" id="post3" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/275787062_1876573929204367_5500651294088745702_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeHzTxqkZYxqNgvj9rvYysQwUZn1TX6kfzBRmfVNfqR_MCMN1VlRc7k2EDAPUxVoudqP7X5XWNfzMMBSX0ITRWl8&_nc_ohc=uC004p6xVoAAX9CkKLa&_nc_ht=scontent.ffor45-1.fna&oh=00_AT_rVr6RNabqn4zNwcZma78McmBj_9NWB6XhPIjcKbRqVQ&oe=6279B0CE" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                O <span class="hashtag">#propósito</span> de vida caminha ao lado do 
                <span class="hashtag">#autoconheciemnto</span>. À medida que conhecemos nossa
                personalidade, aptidões e valores, somos capazes
                de definir aquilo que nos motiva e o que queremos. <br><br>
                
                
                Nesse processo de autoconhecer-se é essencial, 
                também, observar o cotidiano, as outras pessoas
                e suas diferentes iniciativas. Assim, temos uma
                visão geral de diversas possiblidades para 
                fazermos escolhas assertivas.<br><br>
                
                
                Os estudantes do <span class="hashtag">#EnsinoMédio</span> precisam definir 
                seus propósitos para construção do 
                <span class="hashtag">#ProjetoDeVida</span>. É por isso que o <span class="hashtag">#Projet</span>, app 
                exclusivo para alunos do Pleno, é composto por 4
                blocos de missões interativas, um deles, o 
                Bloco Propósito, para guiar os jovens nessa jornada.<br><br>
                
                
                Acesse <a href="https://programapleno.com.br">programapleno.com.br</a> e conheça mais essa 
                vantagem de ser Pleno! 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post3-->



<!-- Modal Facebook post4-->
<div class="modal fade" id="post4" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
              <video width="400" height="225" controls="controls" >
                  <source src="./images/post4/01.mp4" type="video/mp4">
                <object data="" width="400" height="225">
                  <embed width="400" height="225" src="./images/post4/01.mp4">
                </object>
              </video>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Como contribuir para a construção de soluções
                <span class="hashtag">#inovadoras</span> e de uma sociedade mais 
                <span class="hashtag">#sustentável</span>? 🤔 <br><br>
                
                
                Diante de mudanças cada dia mais intensas e 
                frequentes, é necessário desenvolver habilidades
                que possam auxiliar na resolução de problemas
                reais, como a <span class="hashtag">#criatividade</span>!<br><br>
                
                
                Para despertar o potencial criativo dos 
                #estudantes, o Programa Pleno oferece a Eletiva
                “Criatividade: todo mundo nasce criativo?”, 
                que ensina, por exemplo, como empregar técnicas
                criativas e ferramentas de resolução de 
                problemas para gerar inovação. <br><br>
                
                
                Alinhadas à BNCC, ao Casel e ao Novo Ensino 
                Médio, as Eletivas do Pleno são 100% digitais!
                Para saber mais detalhes, entre em contato conosco.😉
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post4-->



<!-- Modal Facebook post5-->
<div class="modal fade" id="post5" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/275186592_1867651503429943_3762543981301146608_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeHWhBFm4DTmiKzQlZYp4gNK3Zfrt7Y17wLdl-u3tjXvAlCCRENwW-a8_t6EuOGJb6TTOGJYW6HOMRGczSBX9vcz&_nc_ohc=wsibRVA_LyoAX-epsRO&_nc_ht=scontent.ffor45-1.fna&oh=00_AT-jNAJf7ZHxCckUk6zShWvrIGHr8eLXzpc1Y0yvLe9tJw&oe=627A6B63" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                A <span class="hashtag">#consciência #social</span> é uma das competências 
                <span class="hashtag">#socioemocionais </span>previstas no #Casel e está relacionada 
                diretamente com a #empatia e com a compreensão das normais 
                sociais de comportamento em diversos ambientes. 
                Ela nos permite reconhecer os pontos fortes do outro e mostrar preocupação com seus sentimentos, bem como demonstrar
                compaixão e expressar a gratidão. 🤝 <br><br>

                Isso significa que essa competência nos deixa mais próximos
                dos nossos semelhantes, assim como dos que diferem de nós.
                Ou seja, ela é essencial para vivermos uma vida mais 
                completa, nos reconhecendo como parte da sociedade para 
                atuar como agentes transformadores dela.<br><br>


                Você tem algum exemplo de como a consciência social pode ser
                colocada em prática? Não se esqueça de deixar um comentário! 💜
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post5-->


<!-- Modal Facebook post6-->
<div class="modal fade" id="post6" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/278165401_840667136869700_2134156667036191061_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=730e14&_nc_eui2=AeFA8FMBbTqy-ilb_STautumfA-gKWScPd98D6ApZJw932rXSKQqlZlk0lzgShsu8SWm00WUqkSDZkj4jyuR3k6c&_nc_ohc=ZaiflpFTG-IAX-CPX9O&_nc_ht=scontent.ffor45-1.fna&oh=00_AT_jaAOruW0vunEwnoMm7--ZfttfsHs7tvEB-L7m7QQ4FQ&oe=627A6EB8" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Estamos sempre pensando em ferramentas e estratégias para 
                aprimorar a aplicação do nosso programa, pois para que o 
                nosso trabalho seja pleno, temos que impactar positivamente
                toda a comunidade escolar. <br><br>
                
                
                Por isso, lançamos o TECER, Trilha de Educação Continuada de 
                Educadores, exclusivo para os <span class="hashtag">#professores</span> aplicadores do 
                Programa Pleno.<br><br>
                
                
                Esse novo programa de formação <span class="hashtag">#socioemocional</span> é 100% digital! 💻📚<br><br>
                
                
                O <span class="hashtag">#TECER</span> conta com 80 horas, divididas em quatro trilhas, 
                com atividades mão na massa, vídeos, e-books e tutoriais 
                com nossos especialistas. As avaliações também são on-line e
                os participantes recebem certificado.<br><br>
                
                
                A jornada se estenderá até 14 de outubro.<br><br>
                
                
                Parceiro, procure seu consultor de relacionamento e não perca
                mais esse benefício de ser Pleno! 💜 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post6-->

<!-- Modal Facebook post7-->
<div class="modal fade" id="post7" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/273706880_1856687864526307_4419878778219116869_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeFQXcOefhP5eqyyBoL3m4Ba0SLC02NVr5bRIsLTY1WvllcItd3Vj08F_NJD6qvjOC4I8MC66s_74GUULd1GXl67&_nc_ohc=ETjx1AcGda0AX9g8cDj&_nc_ht=scontent.ffor45-1.fna&oh=00_AT_Xww3GgGVAa7ryZ8OKGTxPHRpdL3S6Cacf1U6VtHoLXQ&oe=627AC344" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Em algum momento de nossas vidas, provavelmente todos nós já
                julgamos uma pessoa antes de conhecê-la. Sua aparência, 
                seu jeito de falar, o que está vestindo… tudo pode ter sido
                motivo de pré-julgamento. 👀 <br><br>
                
                
                Mas você já parou para pensar na relação entre o julgamento 
                de outra pessoas com o nosso auto-julgamento? Muitas vezes, 
                antes de julgar o outro, estamos também nos julgando e, 
                automaticamente, comparando nossa vida com a da outra 
                pessoa.🧍🧍‍♂ Assim, nos afastamos de quem realmente somos para
                atender às cobranças que fazemos de nós mesmos.<br><br>
                
                
                Que tal investir esse energia em <span class="hashtag">#autoconhecimento</span> e <span class="hashtag">#empatia</span>
                e, dessa forma, desenvolver habilidades de relacionamento, 
                tão essenciais para nossa convivência em sociedade? Dessa 
                maneira, você entenderá suas prioridades como pessoa, além de
                fazer novas conexões pelo caminho! 💜
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post7-->

<!-- Modal Facebook post8-->
<div class="modal fade" id="post8" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/272899404_1847357028792724_3221903769547022486_n.png?_nc_cat=104&ccb=1-6&_nc_sid=9267fe&_nc_eui2=AeGaqkdJvJptf9c91iOUmrsERjoX_VuZBwJGOhf9W5kHAlVP8-2fumYBfdyFI5KGZltuU3WZkFpif5FUV_B1imVT&_nc_ohc=Hiqmq-7dcLIAX-Nvm42&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9UXiVcawC3ZE_TFTebgEUVpBMlymgJW8XCB8oDfsOMSw&oe=627AA6A7" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Desenvolver e criar uma cultura de inteligência 
                <span class="hashtag">#socioemocional</span> tem relação com o poder de identificar 
                <span class="hashtag">#emoções</span> e <span class="hashtag">#sentimentos</span>. Mas você sabia que emoções e 
                sentimentos não são sinônimos? <br><br>


                São as emoções que dão origem aos sentimentos, já que elas 
                são uma resposta aos estímulos externos, como uma reação. 
                Já os sentimentos refletem como nos sentimos frente a uma 
                emoção, são o resultado de uma experiência emocional. 💜🧠 <br><br>


                Entender essa relação é essencial para desenvolver 
                competências como o <span class="hashtag">#autoconhecimento</span> e a <span class="hashtag"></span> e,
                assim, conquistar mais <span class="hashtag">#protagonismo</span> para uma vida plena! <br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Facebook end post8-->

<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!--Main.Js-->
  <script src="../../js/main.js"></script>
<!--Main.Js Final-->


</body>





</html>