<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="../../css/main.css">

  <title>Tottem Redes sociais</title>

</head>

<body>

  <header class="top-header">
    <div class="container">
      <div class="logo">
        <a href="#">
          <img class="img-fluid" src="../../images/logo.png" alt="logo" />
        </a>
      </div>
    </div>
  </header>

  <div class="container posts linkedin">

    <div class="row posts mb-5">
      <div class="col-md-4" data-toggle="modal" data-target="#post1">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6894995493731323905" height="950" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe> 
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post2">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6909543493849739265" height="700" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post3">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6903700481097744384" height="580" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post4">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6909128178934386688" height="990" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post5">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6921837921834528768" height="1169" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post6">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6907323550072741889" height="830" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post7">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6922624797948424192" height="740" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>

      <div class="col-md-4" data-toggle="modal" data-target="#post8">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6916760736195039232" height="620" width="504" frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <img class="img-fluid" src="../../images/footer.png" alt="Leve o pleno para sua escola" title="Leve o pleno para sua escola - Fale com um conultor!">
    </div>
  </div>



 <!-- Modal Linkedin post1-->
 <div class="modal fade" id="post1" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFFQENu3h_yeQ/feedshare-shrink_800/0/1643895027386?e=1654732800&v=beta&t=KxDa8TkuuqzILtmtLQnQjDLeR5muNAqfMD-ywKGaqfU" alt="">
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
               
              Você se lembra da sua época de <span class="hashtag">#estudante</span>? Quanta coisa mudou
              de lá para cá, não é mesmo? Não só na escola, mas no mundo! 🌎📚 <br><br>

              Até bem pouco tempo, poucos percebiam a importância da 
              educação socioemocional para o aprendizado integral do aluno.
              Hoje, principalmente após a pandemia, ficou claro que se 
              preocupar com questões como empatia, solidariedade, relações
              saudáveis, saúde mental, entre outras, é essencial.<br><br>

              E para desenvolver essas <span class="hashtag">#competências</span> e habilidades 
              socioemocionais em crianças e adolescentes, é preciso atender
              as necessidades e os interesses deles.<br><br>

              Por isso, nós desenvolvemos uma jornada de educação 
              integrada, única e dinâmica, para estudantes da Educação 
              Infantil ao Ensino Médio, com materiais físicos e recursos 
              digitais, com linguagem e temáticas atuais e 
              contextualizadas.<br><br>

              Com 1 hora-aula por semana, nosso programa de 
              <span class="hashtag">#educação #socioemocional</span>
              vai além de educar as emoções dos alunos.
              Nós engajamos toda a comunidade escolar, inspiramos mentes
              e formamos cidadãos integrais, protagonistas e plenos. 
              Prontos para qualquer desafio da vida!<br><br>

              Imagine se na sua época tivesse uma educação como essa?
              Nós temos a oportunidade de fazer diferente agora! 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin end post1-->

<!-- Modal Linkedin post2-->
<div class="modal fade" id="post2" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <video width="400" height="225" controls="controls" autoplay="false" muted="true">
                  <source src="https://dms.licdn.com/playlist/C4D05AQFhqkzTVuVJ8w/mp4-720p-30fp-crf28/0/1647363666192?e=1651968000&amp;v=beta&amp;t=bLBvwx0nV7vIX2ESVFok91YXObWsq9J7mzbU_zncVMM" type="video/mp4">
                <object data="" width="400" height="225">
                  <embed width="400" height="225" src="https://dms.licdn.com/playlist/C4D05AQFhqkzTVuVJ8w/mp4-720p-30fp-crf28/0/1647363666192?e=1651968000&amp;v=beta&amp;t=bLBvwx0nV7vIX2ESVFok91YXObWsq9J7mzbU_zncVMM">
                </object>
              </video>
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Você, mantenedor, coordenador ou professor, já refleltiu 
                sobre a importância de preparar seus alunos para a vida? 🤔 <br><br>


                Neste <span class="hashtag">#DiaDaEscola</span>, Antônio Lourenço Neto, diretor pedagógic
                do Colégio Instituto Castro, de Aquiraz/CE, fala sobre o 
                papel essencial da escola no desenvolvimento de habilidades e
                competências <span class="hashtag">#socioemocionais</span> em crianças e adolescentes. <br><br>
                Aperte o play e confira! 💜<br><br>


                A sua escola também se preocupa em formar cidadãos integrais
                preparados para lidar com os mais diversos desafios?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin end post2-->

<!-- Modal Linkedin post3-->
<div class="modal fade" id="post3" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <video width="400" height="225" controls="controls" autoplay="false" muted="true">
                <source src="https://dms.licdn.com/playlist/C4D05AQE4iOumL3Xt0A/mp4-720p-30fp-crf28/0/1645970512830?e=1651968000&amp;v=beta&amp;t=Axj17HBTwW4JP0Cg8HcxDnE0li1WNZjWbbSsrbCjAqw" type="video/mp4">
              <object data="" width="400" height="225">
                <embed width="400" height="225" src="https://dms.licdn.com/playlist/C4D05AQE4iOumL3Xt0A/mp4-720p-30fp-crf28/0/1645970512830?e=1651968000&amp;v=beta&amp;t=Axj17HBTwW4JP0Cg8HcxDnE0li1WNZjWbbSsrbCjAqw">
              </object>
            </video>
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                No <span class="hashtag">#DiadoLivroDidático</span>, nada melhor que conhecer uma proposta
                inovadora e contextualizada com a realidade! Assim é o nosso
                material, e para apresentá-lo convidamos nossa coordenadora
                editorial, Francila Novaes. Aperte o play e se encante com
                os nossos <span class="hashtag">#livros</span> didáticos. 📚💜
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin end post3-->



<!-- Modal Linkedin4 -->
<div class="modal fade" id="post4" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
<!--carrosel-->
<div id="carouselpost4" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselpost4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselpost4" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselpost4" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselpost4" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselpost4" data-bs-slide-to="4" aria-label="Slide 5"></button>

  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/post4/01.jpg" class="d-block w-100 " width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post4/02.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post4/03.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post4/04.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post4/05.jpg" class="d-block w-100" width="350" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselpost4" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselpost4" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--carrosel final -->
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                
              Uma das propostas do <span class="hashtag">#NovoEnsinoMédio</span> é que os alunos
              construam seu projeto de vida para que, assim, estejam 
              preparados para os desafios da universidade, do mercado de 
              trabalho e da vida no futuro. <br><br>


              Nessa construção, o jovem é o protagonista, mas a 
              participação dos professores, da família e a utilização de 
              recursos que o ajudem a desenvolver o <span class="hashtag">#autoconhecimento</span> para
              conhecer seu propósito, a refletir sobre os impactos de suas
              ações na sociedade, a tomar decisões responsáveis e a ter 
              <span class="hashtag">#autonomia</span> são essenciais nessa jornada.<br><br>


              Pensando nisso, desenvolvemos o Projet, um app que guia os
              estudantes na elaboração do <span class="hashtag">#ProjetoDeVida</span>.<br><br>


              O <span class="hashtag">#Projet</span> é composto por quatro blocos com missões 
              interativas que são realizadas em conjunto com as aulas do #Pleno.<br><br>

              Além disso, o app tem o Feed da Turma para compartilhar 
              reflexões, o Portfólio para acompanhar as atividades da
              jornada, espaço para feedbacks do professor, chat para tirar
              dúvidas e o Mural para que o aluno registre e guarde as próprias ideias.<br><br>

              Incrível, né?! O Pleno é assim, sempre conectado às 
              necessidades e interesses dos alunos, das escolas e da sociedade!<br><br>

              Acesse nosso site <a href="https://programapleno.com.br">programapleno.com.br</a> e conheça todos os 
              nossos benefícios! 💜
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin post4 end-->

<!-- Modal Linkedin post5-->
<div class="modal fade" id="post5" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
<!--carrosel-->
<div id="carouselpost5" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselpost5" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/post5/01.jpg" class="d-block w-100 " width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post5/02.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post5/03.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post5/04.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post5/05.jpg" class="d-block w-100" width="350" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/post5/06.jpg" class="d-block w-100" width="350" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselpost5" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselpost5" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--carrosel final -->
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Nesta data, em que se comemora o <span class="hashtag">#DiaNacionaldoLivroInfantil</span>,
                selecionamos 5 <span class="hashtag">#livros</span> para ler com seus #alunos ou em 
                família. De maneira lúdica e divertida, eles tratam sobre a
                importância do aprendizado, as #emoções e a vida. 📚📖💜 <br><br>


                Confira:
                1 – “A princesa que não queria aprender a ler”, de Heloisa
                Prieto: Rosa é uma garota que só queria brincar e não 
                gostava de ficar parada para aprender a ler. Até que um dia,
                ela é raptada por uma bruxa e a única saída será a leitura.<br><br>


                2 – “Com quantos pingos se faz uma chuva?”, de Maria Amália 
                Camargo: um livro cheio de perguntas com as mais variadas
                curiosidades do universo <span class="hashtag">#infantil</span>.<br><br>


                3 – “Era uma vez três velhinhas”, de Anna Claudia Ramos: 
                Marina, Mercedes e Virgínia se consideram meninas, mesmo com
                a idade avançada. Elas aproveitaram a vida com muita 
                alegria, mas um dia, partiram, deixando saudade e boas 
                lembranças em cada um que aqui ficou.<br><br>


                4 – “O medo e seus disfarces”, de Marina Gusmão Caminha: 
                nesta história, o medo é desvendado, ele tem voz, corpo e se
                comunica. Com este livro, as <span class="hashtag">#crianças</span> poderão compreender
                que todas as #emoções têm uma função e devem ser aceitas e validadas.<br><br>


                5 – “Lá vem história”, de Heloisa Prieto: 30 narrativas, 
                adaptadas da série educativa Lá Vem História, da TV Cultura, 
                divididas entre contos para sonhar, rir e ter uma pontinha de
                medo. Com elas, as crianças terão a oportunidade de conhecer
                um pouco sobre diversas culturas.<br><br>


                Gosta de <span class="hashtag">#literatura</span> infantil? Então você não pode perder
                nosso bate-papo ao vivo e on-line com a escritora Heloisa 
                Prieto, logo mais, às 19h (horário de Brasília).<br><br>


                Acesse <a href="https://lnkd.in/dvmvqQrg">https://lnkd.in/dvmvqQrg</a> e inscreva-se! É gratuito! 😉
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin post5 end-->

<!-- Modal Linkedin post6-->
<div class="modal fade" id="post6" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
           <!--carrosel-->
            <div id="carouselpost6" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselpost6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselpost6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselpost6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselpost6" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselpost6" data-bs-slide-to="4" aria-label="Slide 5"></button>
                
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/post6/01.jpg" class="d-block w-100 " width="350" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/post6/02.jpg" class="d-block w-100" width="350" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/post6/03.jpg" class="d-block w-100" width="350" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/post6/04.jpg" class="d-block w-100" width="350" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/post6/05.jpg" class="d-block w-100" width="350" alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselpost6" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselpost6" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!--carrosel final -->
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                As Eletivas do Programa Pleno têm o objetivo de proporcionar
                aos jovens um desenvolvimento integral, com ênfase nas cinco
                <span class="hashtag">#competências</span> socioemocionais do <span class="hashtag"> #CASEL</span>: autoconhecimento,
                autorregulação, consciência social, habilidades de 
                relacionamento e tomada de decisão responsável. Assim, eles 
                são preparados para o ingresso no Ensino Superior e no mercado de trabalho. <br><br>
                
                
                Para isso, os temas foram desenvolvidos por nossa equipe de
                especialistas e em parceria com o <span class="hashtag">#Insper</span>, instituto
                referência em educação, conciliando as necessidades das 
                escolas, os interesses dos alunos e os marcos legais 
                propostos para o <span class="hashtag">#EnsinoMédio</span>. 📚💜<br><br>
                
                
                Cada <span class="hashtag">#eletiva</span> proporciona o desenvolvimento das habilidades 
                de uma das áreas do conhecimento, definidas pela <span class="hashtag">#BNCC</span>: 
                Linguagens, Ciências Humanas e Sociais aplicadas, Ciências da Natureza e Matemática.<br><br>
                
                
                Quer saber mais por que ter as eletivas do Pleno? Acesse 
                nosso site e se encante: <a href="https://programapleno.com.br">programapleno.com.br</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin post6 end-->

<!-- Modal Linkedin post7-->
<div class="modal fade" id="post7" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <video width="400" height="710" controls="controls" autoplay="false" muted="true">
                <source src="https://dms.licdn.com/playlist/C4D05AQGicyBjMtKJtw/mp4-640p-30fp-crf28/0/1650482384128?e=1651975200&amp;v=beta&amp;t=6iWlmWlQFw3ED9dZkIdeofXsQ27JLm8A3hSLdRqnaTk" type="video/mp4">
              <object data="" width="400" height="710">
                <embed width="400" height="710" src="https://dms.licdn.com/playlist/C4D05AQGicyBjMtKJtw/mp4-640p-30fp-crf28/0/1650482384128?e=1651975200&amp;v=beta&amp;t=6iWlmWlQFw3ED9dZkIdeofXsQ27JLm8A3hSLdRqnaTk">
              </object>
            </video>
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Nossos consultores socioemocionais têm uma rotina de trabalho
                focada em <span class="hashtag">#aprendizados</span> e encantamento. 💜 <br><br>
                
                Eles estão em contato direto com nossas <span class="hashtag">#escolas</span> parceiras 
                para garantir a excelência da aplicação do nosso programa de
                <span class="hashtag">#educação #socioemocional</span>, tirar dúvidas, levar informação e
                apresentar as tendências e inovações do setor educacional. 
                Fazem tudo isso de maneira #encantando <span class="hashtag">#professores</span>, alunos, 
                famílias e demais integrantes da comunidade escolar. <br><br>
                
                Convidam a todos a abraçar sua plenitude! 🤗<br><br>
                
                
                Assista ao vídeo e conheça um dia de trabalho da nossa 
                consultora socioemocional, Patricia Franco! ▶
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin end post7-->

<!-- Modal Linkedin post8-->
<div class="modal fade" id="post8" tabindex="-1" aria-labelledby="instagramModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="instagramModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <a href="#" target="_blank">
              <video width="400" height="225" controls="controls" autoplay="false" muted="true">
                <source src="https://dms.licdn.com/playlist/C4D05AQFO4wI1OBMChA/mp4-720p-30fp-crf28/0/1649084313271?e=1651975200&amp;v=beta&amp;t=DbXlcWtj1FMvdjZbauZXzG3-8XP4_UFkJLLx8Do8O2o" type="video/mp4">
              <object data="" width="400" height="225">
                <embed width="400" height="225" src="https://dms.licdn.com/playlist/C4D05AQFO4wI1OBMChA/mp4-720p-30fp-crf28/0/1649084313271?e=1651975200&amp;v=beta&amp;t=DbXlcWtj1FMvdjZbauZXzG3-8XP4_UFkJLLx8Do8O2o">
              </object>
            </video>
            </a>
            </div>
            <div class="col-md-5 desc">
              <div class="perfil">
                <div class="avatar">
                  <img src="https://scontent.ffor45-1.fna.fbcdn.net/v/t39.30808-6/277812290_838559777080436_176375656637247688_n.png?_nc_cat=107&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeHLKc48UrV6hpaN-qPRD8UT_EXyXDDFAhD8RfJcMMUCEBPgb-q0sd3VfLbzglpjlyqlayQ3pOGxf4hofem7yZP7&_nc_ohc=f31Xpa3R-N8AX9V_eBy&_nc_ht=scontent.ffor45-1.fna&oh=00_AT9vADpyqzNKnlYddCdCIdKW-NH_MJyhE0Wn1me6ItibZA&oe=6279B98B" alt="Pleno">
                </div>
                <div class="titulo">
                  <h3>Programa Pleno</h3>
                </div>
              </div>
              <div class="description">
                Com o objetivo de cuidar de quem cuida, lançamos o <span class="hashtag">#TECER</span>,
                Trilha de Educação Continuada de Educadores! 💜 <br><br>
                
                
                Assista ao vídeo com nosso supervisor de consultoria 
                socioemocional, João Heltes Gonzalez, e conheça nossa nova
                <span class="hashtag">#formação #socieomocional</span> exclusiva para #professores Pleno.Aperte o play! ▶
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Linkedin end post8-->


<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!--Main.Js-->
  <script src="../../js/main.js"></script>
<!--Main.Js Final-->


</body>





</html>