<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/main.css">

  <title>Tottem Tecer</title>
</head>

<body>
  <div class="backgrounds">
    <img class="background__item background__balls" src="./images/balls.png" alt="">
    <img class="background__item background__top" src="./images/bg-top.png" alt="">
    <!-- <img class="background__item background__bottom" src="./images/bg-bottom.png" alt=""> -->
  </div>

  <div class="container">
    <div class="logo">
      <a href="#">
        <img class="img-fluid" src="./images/logo.png" alt="logo" />
      </a>
    </div>

    <div class="header">
      <img class="img-fluid" src="./images/cabecalho-tecer.png" alt="">
      <p>
        O TECER (Trilha de Educação Continuada de Educadores) foi desenvolvido para ajudar os professores a lidar com os desafios e conflitos em sala de aula.
        Ele conta com 80 horas de formação on-line, divididas em quatro trilhas.
        Assista ao vídeo para conhecer mais!
      </p>
    </div>

    <div class="video">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe  class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_tz2jXnJho4" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
    </div>

    <div id="quiz" class="quiz">
      <h2>Agora, responda a uma enquete rápida:</h2>
      <p id="question" class="question">
        O século 21 trouxe grandes desafios às escolas, educadores, famílias e alunos. Neste contexto, as metodologias ativas são cada vez mais importantes, pois contribuem para o desenvolvimento de crianças e adolescentes em suas múltiplas dimensões a partir das experiências de aprendizagens. Dessa forma, as metodologias ativas contribuem para o desenvolvimento de:
      </p>

      <ol>
        <li>
          <input
            type="radio"
            id="a"
            name="answer"
            class="answer"
          />
          <label id="a_text" for="a">
            Habilidades sociais.
          </label>
        </li>
        <li>
          <input
            type="radio"
            id="b"
            name="answer"
            class="answer"
          />
          <label id="b_text" for="b">
            Habilidades cognitivas.
          </label>
        </li>
        <li>
          <input
            type="radio"
            id="c"
            name="answer"
            class="answer"
          />
          <label id="c_text" for="c">
            Habilidades emocionais.
          </label>
        </li>
        <li>
          <input
            type="radio"
            id="d"
            name="answer"
            class="answer"
          />
          <label id="d_text" for="d">
            Habilidades cognitivas e socioemocionais.
          </label>
        </li>
      </ol>

      <div class="button">
        <button id="submit">Confirmar resposta</button>
      </div>

    </div>
  </div>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script> -->

  <script src="./js/main.js"></script>
</body>

</html>