@import url('./modal.css');
html {
  font-size: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 64%;
  }
}

body {
  background-color: #fff;
  background-image: url('./../images/bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.backgrounds {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* .backgrounds .background__item {
  position: absolute;
}

.backgrounds .background__balls {
  top: 0;
  left: 0;
  width: 20%;
}

.backgrounds .background__top {
  top: 0;
  right: 10%;
} */

/* @media (max-width: 768px) {
  .backgrounds .background__top {
   width: 20%;
  }
}

.backgrounds .background__bottom {
  bottom: 0;
  left: 20%;
} */

.container-social {
  max-width: 760px;
}

.logo {
  max-width: 280px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .logo {
   max-width: 180px;
  }
}

.top-header {
  background: #5a0c74;
  padding: 16px 0;
  margin-bottom: 32px;
}

.header {
  text-align: center;
}

.header img {
  max-width: 250px;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .header img {
    max-width: 100px;
  }
}

.header p {
  font-size: 1rem;
  text-align: left;
  color: #5a0c74;
}

.social {
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.footer {
  background: #67589a;
  padding: 50px 0;
}

.card p {
  font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}