.hashtag {
    color: #0095f6;
}

iframe{
    pointer-events: none;
  }

.posts iframe {
    width: 100%;
}

/* .posts.blog .card {
  padding: 0 15px;
  margin-bottom: 30px;
} */

.posts.blog .card-text, .blogmodal .description, .blogmodal .description p{
  font-family: Helvetica, Arial, sans-serif;
  color: #111;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.38rem;
}

.posts .video iframe {
    width: 400px;
    margin-top: 10px;
}

.posts.linkedin iframe{
  width: 100%;
  margin-top: 10px;
}

.posts.linkedin .row.posts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#post4vid{width: 100%; height: 411px; margin-bottom: 60px;}

  .container.posts {
    width: 900px;
  }

  /* modal */

  .modal-body img {
    width: 100%;
  }

  .desc .avatar {
    float: left;
    width: 25%;
  }

  .desc .avatar img {
    width: 70px;
    border-radius: 100px;
  }

  .desc .titulo {
    float: left;
    margin-left: 10px;
    padding-top: 20px;
  }

  .desc .titulo h3 {
    font-size: 1.55rem;
  }
  .desc .description {
    width: 100%;
    float: left;
    padding-top: 20px;
  }


  .visually-hidden {
      display: none;
  }

  .carousel-indicators button {
      height: 12px;
      width: 10px;
      border: 0;
      border-radius: 100px;
      margin: 0px 10px 30px 10px;
      opacity: 0.5;
  }

  /* modal final */