<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/main.css">

  <title>Tottem Redes sociais</title>
</head>

<body>
  <header class="top-header">
    <div class="container container-social">
      <div class="logo">
        <a href="#">
          <img class="img-fluid" src="./images/logo.png" alt="logo" />
        </a>
      </div>
    </div>
  </header>

  <div class="container container-social">

    <div class="header">
      <img class="img-fluid" src="./images/cabecalho-tecer.png" alt="">
      <p>
        Que tal conhecer um pouco do conteúdo socioemocional que criamos especialmente para nossas redes sociais, como Instagram, Facebook e LinkedIn?
        Clique na rede social desejada e confira alguns dos nossos conteúdos.
      </p>
    </div>

    <div class="social">
      <a href="./pages/blog/index.html">
        <img  class="img-fluid" src="./images/social/blog.png" alt="Blog">
      </a>
    </div>

    <div class="social">
      <a href="./pages/linkedin/index.html">
        <img class="img-fluid" src="./images/social/linkedin.png" alt="Linkedin">
      </a>
    </div>

    <div class="social">
      <a href="./pages/facebook/index.html">
        <img class="img-fluid" src="./images/social/facebook.png" alt="Facebook">
      </a>
    </div>

    <div class="social">
      <a href="./pages/instagram/index.html">
        <img class="img-fluid" src="./images/social/instagram.png" alt="Instagram">
      </a>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <img class="img-fluid" src="./images/footer.png" alt="">
    </div>
  </div>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>