html {
  font-size: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 64%;
  }
}

body {
  background: #6d579c linear-gradient(to bottom, #88acc9 0%,#6a5c9a 20%);
}

p {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.backgrounds {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.backgrounds .background__item {
  position: absolute;
}

.backgrounds .background__balls {
  top: 0;
  left: 0;
  width: 20%;
}

.backgrounds .background__top {
  top: 0;
  right: 10%;
}

@media (max-width: 768px) {
  .backgrounds .background__top {
   width: 20%;
  }
}

.backgrounds .background__bottom {
  bottom: 0;
  left: 20%;
}

.container {
  max-width: 760px;
  margin-bottom: 3.125rem;
}

.logo {
  max-width: 400px;
  margin: 3.125rem auto;
}

@media (max-width: 768px) {
  .logo {
   max-width: 180px;
  }
}

.header {
  text-align: center;
}

.header img {
  max-width: 250px;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .header img {
    max-width: 100px;
  }
}

.header p {
  font-size: 1rem;
  text-align: left;
}

.video {
  text-align: center;
  margin-bottom: 3.125rem;
}

.quiz h2 {
  text-align: center;
  color: #93bed0;
  margin-bottom: 16px;
}

.quiz p {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 32px;
}

.quiz ol {
  padding: 0;
  list-style: none;
  /* list-style-type: lower-latin; */
}

.quiz li {
  background-color: #fd7062;
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: white;
  padding: 10px 40px 10px 40px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  min-height: 44px;
}

.quiz li::before {
  content: 'a';
  background-color: #7d0d8c;
  position: absolute;
  left: 8px;
  top: 8px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
  line-height: 17px;
  font-size: 12px;
}

.quiz li:nth-child(2)::before {
  content: 'b';
}

.quiz li:nth-child(3)::before {
  content: 'c';
}

.quiz li:nth-child(4)::before {
  content: 'd';
}

.quiz li.seleted {
  border: 2px solid #fff;
}

.quiz .button {
  text-align: right;
}

.quiz button {
  background-color: #7d0d8c;
  color: white;
  padding: 8px 16px;
  border-radius: 16px;
  font-weight: bold;
  border: none;
}

.quiz .alert-result {
  background-color: #fd7062;
  text-align: center;
}

.quiz .alert-result h2 {
  color: #fff;
  font-weight: bold;
}

.quiz label {
  position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-left: 40px;
    padding-top: 5px;
}

.quiz input[type="radio"] {
  display: none;
}

.quiz input[type="radio"]:checked + label {
  color: #fff;
  font-weight: bold;
  border: 2px solid #fff;
  height: 44px;
  border-radius: 8px;
}